<!DOCTYPE html>
<html>
<head>
    <title>NeuFunction</title>
    <meta charset="UTF-8">
    <style>
        @font-face {
          font-family: 'Nova Mono';
          src: url('font/NovaMono-Regular.ttf') format('truetype');
        }

        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Nova Mono';
            text-align: center;
            background: #bdc3c7;
            background: linear-gradient(to top, #bdc3c7, #2c3e50);
        }

        svg {
             margin: auto;
             width: 100vw;
             height: 100vh;
        }

/*
        @media (orientation: landscape) {
            body {
                background: linear-gradient(to top, #bdc3c7, #2c3e50);
            }
        }

        @media (orientation: portrait) {
            svg {
                background: linear-gradient(to top, #bdc3c7, #2c3e50);
            }

            body {
                background: #bdc3c7;
            }
        }
 */
    </style>
</head>

<body>

<svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
    <style>
        .header {
            font-size: 13px;
            fill: red;
            stroke: yellow;
            stroke-width: 0.2px;
        }
        .title {
            font-size: 6px;
            fill: yellow;
            stroke: red;
            stroke-width: 0.2px;
        }
        .desc {
            font-size: 2px;
            fill: yellow;
        }
        .desc_bottom {
            font-size: 2px;
            fill: red;
        }
    </style>

    <circle cx="51" cy="10" r="4" fill="#bdc3c7" opacity="0.5" />
    <circle r="4" fill="yellow" opacity="0.8">
        <animateMotion dur="20s" repeatCount="indefinite" path="M71 10 H21 Z" />
    </circle>
    <circle r="4" fill="red" opacity="0.8">
        <animateMotion dur="20s" repeatCount="indefinite" path="M21 10 H71 Z" />
    </circle>
    <text x="10" y="25" class="header">NeuFunction</text>


    <a href="https://github.com/yrapop01/fable">
        <text x="50" y="40" text-anchor="end" class="title">Fable</text>
        <text x="50" y="45" text-anchor="end" class="desc">notebook based TeX editor</text>
    </a>

    <a href="https://github.com/yrapop01/clow">
        <text x="40" y="55" class="title">Clow Lang</text>
        <text x="40" y="60" class="desc">low level language with high level abstractions</text>
    </a>

    <a href="python">
        <text x="50" y="70" text-anchor="end" class="title">Python Course</text>
        <text x="50" y="75" text-anchor="end" class="desc_bottom">in "do then reflex" methodology</text>
    </a>

    <a href="https://github.com/yrapop01/typehint">
        <text x="40" y="85" class="title">TypeHint</text>
        <text x="40" y="90" class="desc_bottom">type inference utilities</text>
    </a>

    <circle cx="51" cy="95" r="0.5" fill="#2c3e50" opacity="0.5" />
    <circle cx="71" cy="95" r="0.5" fill="red" opacity="0.5" />
    <circle cx="21" cy="95" r="0.5" fill="yellow" opacity="0.5" />

</svg>
   
</body>

</html>
